spring.datasource.url=jdbc:mysql://localhost:3305/micromail?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dilson.contato316@gmail.com
spring.mail.password=qzsj eoxq glmb maqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true